JWT_SECRET=your_jwt_secret_key
DATABASE_URL=postgres://postgres:postgres@localhost:5432/SalesDB?sslmode=disable
JWT_SECRET=YourSuperLongSecretKey_32BytesMinimum

TEST_JWT_TOKEN=YourSuperLongSecretKey_32BytesMinimum

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=SalesDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
